<!DOCTYPE HTML>
<html>
    <link rel="stylesheet" type="text/css" href="bubble.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script type="text/javascript" src="bubble.js"></script>
  
<body>   
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Chart showing basic use of bubble series with a custom tooltip formatter.
            The chart uses plot lines to show safe intake levels for sugar and fat.
            Bubble charts are great for comparing three dimensions of data without
            relying on color or 3D charts.
        </p>
    </figure>
    
</body> 



<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Final test</title>
	
	<link href="https://code.jquery.com/ui/1.13.1/themes/blitzer/jquery-ui.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="bubble.css">

	
	<script type="text/javascript" src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
	<script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>


	<script type="text/javascript" src="localstorage.js"></script>
	<script type="text/javascript" src="bubble.js"></script>
</head>

<body>
    <header>Highcharts map demo</header>
	<div id='options-wrapper'>
        <button onclick="location.href='gdppercap.html'">GDP Per Capita</button>
        <button onclick="location.href='education.html'">Education</button>
        <button onclick="location.href='foodsec.html'">Food Security</button>
        <button onclick="location.href='greengdp.html'">Green GDP</button>
        <button onclick="location.href='happiness.html'">Happiness</button>
        <button onclick="location.href='humdev.html'">Human Development</button>
        <button onclick="location.href='resources.html'">Resources</button>
        <button onclick="location.href='stability.html'">Stability</button>
	</div>
    <div id="menubox2"></div>
    <div id="container"></div>
	<div id="sliderbox"></div>		
	</div>
 
</body>
</html>