body {margin: 0; padding: 0}
header {position: absolute; width:100%; height:8%; font-size:large; font-weight:bold; border: 1px solid gray; }
#displayarea2 {position:absolute; top:8%; left:1%; width:85%; height:80%; border:1px solid red; }
.highcharts-container{width:100%; height:100%; border:1px solid gray; } 
/* position the menu - font-size is normal (the default) */
#menubox2 {position:absolute; width:12%; height:80%; top:8%; right:1%; font-size:small; border:1px solid blue; overflow:scroll;}

