<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Food security percentage</title>
	
	<link rel="stylesheet" type="text/css" href="foodsecmap.css">

    <script type="text/javascript" src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
	<script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
	<script type="text/javascript" src="https://code.highcharts.com/highcharts-more.js"></script>
	<script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>
	<script type="text/javascript" src="https://code.highcharts.com/modules/export-data.js"></script>
	<script type="text/javascript" src="https://code.highcharts.com/modules/accessibility.js"></script>	<script type="text/javascript" src="https://code.highcharts.com/maps/modules/map.js"></script>
	<script type="text/javascript" src="https://code.highcharts.com/mapdata/custom/world-robinson.js"></script>


	<script type="text/javascript" src="localstorage.js"></script>
	<script type="text/javascript" src="foodsecmap.js"></script>
</head>

<body>
	<div id='options-wrapper'>
		<button data-num='0'>GDP</button>
		<button data-num='1'>Education</button>
	</div>
	<header>Highcharts map demo</header>
    <div id="menubox2"></div>
    <div id="displayarea2"></div>
     		
	</div>
 
</body>
</html>

