<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Green Growth Index</title>
	
	<link href="https://code.jquery.com/ui/1.13.1/themes/blitzer/jquery-ui.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="greengdp.css">

	
	<script type="text/javascript" src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
	<script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
	<script type="text/javascript" src="https://code.highcharts.com/highcharts-more.js"></script>
	<script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>
	<script type="text/javascript" src="https://code.highcharts.com/modules/export-data.js"></script>
	<script type="text/javascript" src="https://code.highcharts.com/modules/accessibility.js"></script>	<script type="text/javascript" src="https://code.highcharts.com/maps/modules/map.js"></script>
	<script type="text/javascript" src="https://code.highcharts.com/mapdata/custom/world-robinson.js"></script>


	<script type="text/javascript" src="localstorage.js"></script>
	<script type="text/javascript" src="greengdp.js"></script>
</head>

<body>
	<div id='options-wrapper'>
        <button onclick="location.href='gdppercap.html'">GDP Per Capita</button>
        <button onclick="location.href='education.html'">Education</button>
        <button onclick="location.href='foodsec.html'">Food Security</button>
        <button onclick="location.href='greengdp.html'">Green GDP</button>
        <button onclick="location.href='happiness.html'">Happiness</button>
        <button onclick="location.href='humdev.html'">Human Development</button>
        <button onclick="location.href='resources.html'">Resources</button>
        <button onclick="location.href='stability.html'">Political Stability</button>
	</div>
	<div id="buttonbox"></div>
    <button onclick="location.href='greengdpbubble.html'">Green GDP 2020</button>
</div>
<style>
	header {
	  text-align: center;
	}
	</style>
	<br>
<header>Alternative measures of GDP</header>
<div id="displayarea2"></div>
<div id="sliderbox"></div>		
</div>
 
</body>
</html>