<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Human Development Index 2019</title>
        
        <link href="https://code.jquery.com/ui/1.13.1/themes/blitzer/jquery-ui.css" rel="stylesheet">
    
        <link rel="stylesheet" type="text/css" href="humdevbubble2019.css">
    
        
        <script type="text/javascript" src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    
    
        <script type="text/javascript" src="localstorage.js"></script>
        <script type="text/javascript" src="humdevbubble2019.js"></script>
    </head>

    <link rel="stylesheet" type="text/css" href="humdevbubble2019.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script type="text/javascript" src="humdevbubble2019.js"></script>
  
<body>   
    <figure class="highcharts-figure">
        <div id="container"></div>

    </figure>
    
</body> 



<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Human Development Index 2019</title>
	
	<link href="https://code.jquery.com/ui/1.13.1/themes/blitzer/jquery-ui.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="humdevbubble2019.css">

	
	<script type="text/javascript" src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>


	<script type="text/javascript" src="localstorage.js"></script>
    <script type="text/javascript" src="humdevbubble2019.js"></script>
    
</head>

<body>
    <link rel="stylesheet" type="text/css" href="humdevbubble1990.css">
    
	<div id='options-wrapper'>
        <button onclick="location.href='gdppercap.html'">GDP Per Capita</button>
        <button onclick="location.href='education.html'">Education</button>
        <button onclick="location.href='foodsec.html'">Food Security</button>
        <button onclick="location.href='greengdp.html'">Green GDP</button>
        <button onclick="location.href='happiness.html'">Happiness</button>
        <button onclick="location.href='humdev.html'">Human Development</button>
        <button onclick="location.href='resources.html'">Resources</button>
        <button onclick="location.href='stability.html'">Political Stability</button>
    </div>

    <div id="buttonbox"></div>
    <button onclick="location.href='humdevbubble1990.html'">Human Development Index 1990</button>
    <button onclick="location.href='humdevbubble2000.html'">Human Development Index 2000</button>
    <button onclick="location.href='humdevbubble2010.html'">Human Development Index 2010</button>
	<button onclick="location.href='humdevbubble2019.html'">Human Development Index 2019</button>
	<button onclick="location.href='humdevbar.html'">Human Development Comparison</button>
    </div>
    
    <div id="description"></div>
    <p>A bubble chart showing the relationship between per capita GDP and the Human Development Index. <br> Bubble sizes represent the population of the country.</p>
    </div>

</body>
</html>