body {margin: 0; padding: 0; font-family: sans-serif}
header {position: absolute; width:100%; height:5%; font-size:x-large; font-weight:bold; border: 1px solid gray; padding: 0.5em;}
#displayarea2 {position:absolute; top:8%; left:1%; width:95%; height:80%; border:10px solid #0e2f44; }
.highcharts-container{width:100%; height:100%; border:1px solid gray; } 
/* position the menu - font-size is normal (the default) */
#menubox2 {position:absolute; width:12%; height:80%; top:8%; right:1%; font-size:small; padding-left: 0.2em; border:1px solid blue; overflow:scroll;}

/* rules for the slider elements */
#sliderbox {position:absolute; height: 2em; left: 10%; bottom: 5%; width:65%; border:1px solid pink; }

#sliderStartVal{position:absolute; width 2em; height: 2em; line-height: 2em; left: 2em; text-align: center; }
#sliderEndVal{position:absolute; width: 2em; height: 2em; line-height: 2em; right: 0.2em; text-align: center; }

#slider {position:absolute; height: 1.6em; left: 10%; bottom: 5%; width:77%; }
#custom-handle {width: 3em; height: 1.6em; bottom: 5%; text-align: center; line-height: 1.6em; margin-top: 0.3em;}

#runSeries {position: absolute; left: 0; font-weight:bold; font-size: large}